<!DOCTYPE html>
<html>
<head>
	<title>Form design</title>
	<style type="text/css">
	.form-style-2{
	    max-width: 500px;
	    padding: 20px 12px 10px 20px;
	    font: 13px Arial, Helvetica, sans-serif;
	    margin-left: auto;
    	margin-right: auto;
	}
	.form-style-2-heading{
	    font-weight: bold;
	    font-style: italic;
	    border-bottom: 2px solid #ddd;
	    margin-bottom: 20px;
	    font-size: 15px;
	    padding-bottom: 3px;
	    text-align: center;
	}
	#frm{
    width: 400px;
    margin-left: auto;
    margin-right: auto;
}
	.form-style-2 label{
	    display: block;
	    margin: 0px 0px 15px 0px;
	}
	.form-style-2 label > span{
	    width: 100px;
	    font-weight: bold;
	    float: left;
	    padding-top: 8px;
	    padding-right: 11px;
    	text-align: right;
	}
	.form-style-2 span.required{
	    color:red;
	}
	.form-style-2 .tel-number-field{
	    width: 40px;
	    text-align: center;
	}
	.form-style-2 input.input-field{
	    width: 48%;
	    
	}

	.form-style-2 input.input-field, 
	.form-style-2 .tel-number-field, 
	.form-style-2 .textarea-field, 
	 .form-style-2 .select-field{
	    box-sizing: border-box;
	    -webkit-box-sizing: border-box;
	    -moz-box-sizing: border-box;
	    border: 1px solid #C2C2C2;
	    box-shadow: 1px 1px 4px #EBEBEB;
	    -moz-box-shadow: 1px 1px 4px #EBEBEB;
	    -webkit-box-shadow: 1px 1px 4px #EBEBEB;
	    border-radius: 3px;
	    -webkit-border-radius: 3px;
	    -moz-border-radius: 3px;
	    padding: 7px;
	    outline: none;
	}
	.form-style-2 .input-field:focus, 
	.form-style-2 .tel-number-field:focus, 
	.form-style-2 .textarea-field:focus,  
	.form-style-2 .select-field:focus{
	    border: 1px solid #0C0;
	}
	.form-style-2 .textarea-field{
	    height:100px;
	    width: 55%;
	}
	.form-style-2 input[type=submit],
	.form-style-2 input[type=button]{
	    border: none;
	    padding: 8px 15px 8px 15px;
	    background: #FF8500;
	    color: #fff;
	    box-shadow: 1px 1px 4px #DADADA;
	    -moz-box-shadow: 1px 1px 4px #DADADA;
	    -webkit-box-shadow: 1px 1px 4px #DADADA;
	    border-radius: 3px;
	    -webkit-border-radius: 3px;
	    -moz-border-radius: 3px;
	}
	.form-style-2 input[type=submit]:hover,
	.form-style-2 input[type=button]:hover{
	    background: #EA7B00;
	    color: #fff;
	}
	</style>
</head>
<body>
	<div class="no-margin form-style-2">
	<div class="form-style-2-heading">Provide your information</div>
		<form id="frm" action="#" method="post"> 
			<div class="nNote payNote"></div> 
			<div id="b" style="visibility:visible;"> 
			<!-- <table style="width: 100%;"> <tbody>
			<tr> 
				<td> -->
					<div id="buy">
					<div class="nyopSelect"></div> 
					<label><span>First Name<span class="required">*</span></span><input type="text" class="input-field" id="citrusFirstName" placeholder="First Name" value=""></label> 
					<label><span>Last Name<span class="required">*</span></span><input type="text" class="input-field" id="citrusLastName" placeholder="Last Name " value=""> </label>
					<label><span>Email<span class="required">*</span></span><input type="text" class="input-field" id="citrusEmail" placeholder="email" value=""></label> 
					<label><span>Address<span class="required">*</span></span><input type="text" class="input-field" id="citrusStreet1" placeholder="Address" value=""></label> 
					<label><span>City<span class="required">*</span></span><input type="text" class="input-field" id="citrusCity" placeholder="City" value=""></label> 
					<label><span>Zip<span class="required">*</span></span><input type="text" class="input-field" id="citrusZip" placeholder="Zip" value=""></label> 
					<label><span>State<span class="required">*</span></span><input type="text" class="input-field" id="citrusState" placeholder="State" value=""></label> 
					<label><span>Country<span class="required">*</span></span><input type="text" class="input-field" id="citrusCountry" value="India" placeholder="Contry"></label>
					<label><span>Mobile<span class="required">*</span></span><input type="text" class="input-field" id="citrusMobile" placeholder="Mobile Number" value=""></label>
					<label><input type="hidden" readonly="" id="citrusAmount" name="orderAmount" value="1.00"> 
					<label><input type="hidden" readonly="" id="citrusMerchantTxnId" name="merchantTxnId" value=""> 
					<label><input type="hidden" readonly="" id="citrusSignature" value=""> <input type="hidden" readonly="" id="citrusReturnUrl" name="returnUrl" value="http://cogentpoint.azurewebsites.net/services/update_trans.php"> 
					<!-- <div class="custom-margin">Payment Options</div>  -->
					<label><span class="custom-margin">Payment Options<span class="required">*</span></span><input type="radio" name="pay" value="online" id="online" onclick="payrun()"> Pay Online&nbsp;<input type="radio" name="pay" value="net" id="net" onclick="paynet()"> Net Banking</label> 
					</div>
				<!-- </td> 
			</tr> 
			<tr> 
				<td> -->
					<div class="pay_method_div" id="card_div"> 
						<label><span>Card Type<span class="required">*</span></span> 
						<select id="citrusCardType" class="select-field"> 
						<option selected="selected" value="credit">Credit</option> 
						<option value="debit">Debit</option> 
						</select> </label>
						<label><span>Card Name<span class="required">*</span></span> 
						<select id="citrusScheme" class="select-field"> 
						<option selected="selected" value="VISA">VISA</option> 
						<option value="mastercard">MASTER</option> 
						<option value="maestro">MAESTRO</option> 
						<option value="amex">American Express</option> 
						</select> </label> 
						<label><span>Card Number<span class="required">*</span></span> <input type="text" class="input-field" id="citrusNumber" placeholder="Card Number" value=""></label> 
						<label><span>Card Holder Name<span class="required">*</span></span> <input type="text" class="input-field" id="citrusCardHolder" placeholder="Card Holder Name" value=""></label>
						<label><span>Card Expiry Date<span class="required">*</span></span><input type="text" class="input-field" id="citrusExpiry" placeholder="Expiry Date" value=""></label> 
						<label><span>CVV Number<span class="required">*</span></span> <input type="text" class="input-field" id="citrusCvv" placeholder="CVV number" value=""></label> 
						</div> 
						<div class="pay_method_div" id="net_div">
						<label class="pay_method_div" id="net_div"><span>Select Bank<span class="required">*</span></span><select class="select-field" id="citrusAvailableOptions"> </select> 
					</div> 
				<!-- </td> 
			</tr> 
			<tr> 
			<td> -->
			<center> <input type="button" id="sub" value="Make Payment " class="btn btn-cp"> </center>
			<!-- </td> 
			</tr> 
			</tbody>
			</table>  -->
			</div>
		</form> 
	</div>
</body>
</html>