<!DOCTYPE html>
<html>
<head>
<title>CogentPoint - The Digital Commerce Company for the Omnichannel Era</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/header.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/search_result.css"/>
<link rel="stylesheet" type="text/css" href="css/product_main.css" />
<link rel="stylesheet" type="text/css" href="css/responsive_shop.css" />
<link href="css/myprice.css" rel="stylesheet" type="text/css" media="all">
<link href="css/landing.css" rel="stylesheet" type="text/css" media="all">
<link href="css/temp.css" rel="stylesheet" type="text/css" media="all">
<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script type="text/javascript"  src="jquery/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
<script src="jquery/jquery-migrate-1.2.1.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<!-- Citrus JS -->
<script src="js/citrus.js"> </script>
<script src="https://icp.citruspay.com/js/jquery.payment.min.js"></script>

<script src="js/product_autocomp.js" type="text/javascript"></script>
<script src="js/header.js" type="text/javascript"></script>
<script src="js/product_main.js"></script>
<script type="text/javascript" src="js/myprice.js"></script>
<script type="text/javascript" src="js/nyopverify.js"></script>
<script src="jquery/jquery.fblogin.js"></script>
<script src="js/fbLogin.js"></script>
<!-- chat part start here-->
<script type="text/javascript">(function(d,n){var s,a,p;s=document.createElement("script");s.type="text/javascript";s.async=true;s.src=(document.location.protocol==="https:"?"https:":"http:")+"//cdn.nudgespot.com"+"/nudgespot.js";a=document.getElementsByTagName("script");p=a[a.length-1];p.parentNode.insertBefore(s,p.nextSibling);window.nudgespot=n;n.init=function(t){function f(n,m){var a=m.split('.');2==a.length&&(n=n[a[0]],m=a[1]);n[m]=function(){n.push([m].concat(Array.prototype.slice.call(arguments,0)))}}n._version=0.1;n._globals=[t];n.people=n.people||[];n.params=n.params||[];m="track register unregister identify set_config people.delete people.create people.update people.create_property people.tag people.remove_Tag".split(" ");for(var i=0;i<m.length;i++)f(n,m[i])}})(document,window.nudgespot||[]);nudgespot.init("4acf422e13fdb691894c9e0286a141ab");</script>
<!-- chat part end here-->
<script src="js/index.js"></script>
<style type="text/css">
#b{
	width: 50%;
	min-width: 250px;
    /* display: inline-block; */
    margin-left: auto;
    margin-right: auto;
}
#buy{
	display: inline-block;
    width: 100%;
    min-width: 250px;
}
.pay_method_div{
	width: 50%
	min-width: 250px;
}
@media (max-width: 510px){
	.pay_method_div{
	width: 100%;
	min-width: 250px;
}
}
.in_block{
	display: inline-block;
}
.form-style-2{
	    max-width: 100%;
	    padding: 10px;
	    font: 13px Arial, Helvetica, sans-serif;
	    margin-left: auto;
    	margin-right: auto;
    	min-width: 250px;
	}
	.form-style-2-heading{
	    font-weight: bold;
	    font-style: italic;
	    border-bottom: 2px solid #ddd;
	    margin-bottom: 20px;
	    font-size: 15px;
	    padding-bottom: 3px;
	    text-align: center;
	}
	#frm{
    width: 100%;
    min-width: 250px;
    margin-left: auto;
    margin-right: auto;
}
	.form-style-2 label{
	    display: block;
	    margin: 0px 0px 15px 0px;
	}
	.form-style-2 label > span{
	    width: 100px;
	    font-weight: bold;
	    float: left;
	    padding-top: 8px;
	    padding-right: 11px;
    	text-align: right;
	}
	.form-style-2 span.required{
	    color:red;
	}
	.form-style-2 .tel-number-field{
	    width: 40px;
	    text-align: center;
	}
	.form-style-2 input.input-field{
	    width: 48%;
	    
	}

	.form-style-2 input.input-field, 
	.form-style-2 .tel-number-field, 
	.form-style-2 .textarea-field, 
	 .form-style-2 .select-field{
	    box-sizing: border-box;
	    -webkit-box-sizing: border-box;
	    -moz-box-sizing: border-box;
	    border: 1px solid #C2C2C2;
	    box-shadow: 1px 1px 4px #EBEBEB;
	    -moz-box-shadow: 1px 1px 4px #EBEBEB;
	    -webkit-box-shadow: 1px 1px 4px #EBEBEB;
	    border-radius: 3px;
	    -webkit-border-radius: 3px;
	    -moz-border-radius: 3px;
	    padding: 7px;
	    outline: none;
	}
	.form-style-2 .input-field:focus, 
	.form-style-2 .tel-number-field:focus, 
	.form-style-2 .textarea-field:focus,  
	.form-style-2 .select-field:focus{
	    border: 1px solid #ed1c24;
	}
	.form-style-2 .textarea-field{
	    height:100px;
	    width: 55%;
	}
	.form-style-2 input[type=submit],
	.form-style-2 input[type=button]{
	    border: none;
	    padding: 8px 15px 8px 15px;
	    background: #ed1c24;
	    color: #fff;
	    box-shadow: 1px 1px 4px #DADADA;
	    -moz-box-shadow: 1px 1px 4px #DADADA;
	    -webkit-box-shadow: 1px 1px 4px #DADADA;
	    border-radius: 3px;
	    -webkit-border-radius: 3px;
	    -moz-border-radius: 3px;
	}
	.form-style-2 input[type=submit]:hover,
	.form-style-2 input[type=button]:hover{
	    background: #EA7B00;
	    color: #fff;
	}
	.load_message{
		width: 90%;
		margin-left: 5%;
		margin-right: 5%;
		background: #007a00;
		color: #fff;
		padding: 10px;
		font-size: 20px;
	}
	</style>
</head>
<body>
<header>
  <div class="header-wrap">
    <div class="header">
      <div class="dropdown" id="menu_btn">
        <img src="images/menu.png" class="btn dropdown-toggle" type="button" data-toggle="dropdown" style="width:40px; height:40px;">
        <ul class="dropdown-menu">
          <li><a href="#" class="bid-btn">Bid Your Price</a></li>
          <li><a href="#" class="shop-btn">Shop From In-Store Retailers</a></li>
          <!--<li><div class="sign-up-links"> <span><a href="#" data-toggle="modal" data-target="#loginModal" id="user_name" >Login</a></span> </div></li>-->
          <li id="menu_login_btn"><a href="#" data-toggle="modal" data-target="#loginModal">Login</a></li>
          <li id="menu_myProfBtn"></li>
          <li id="menu_logoutBtn"></li>
        </ul>
      </div>
      <div class="logo"> <a href="#"><img src="images/logo.png" alt="CogentPoint - The Digital Commerce Company for the Omnichannel Era"/></a></div>
      
      <div class="search-box">
        <form role="form" method="post">
          <div class="input-group">
            <div class = "input-group-btn">
	              <button type = "button" class="btn dropdown-toggle category_btn" id="header_category_btn" data-toggle = "dropdown">Category<span class = "caret"></span></button>
	              <ul class = "dropdown-menu category_dd" id="header_category_dd">
	              </ul>
	              <input type="hidden" name="header_category" id="header_category"></input>
            </div>
            <input type="text" class="form-control" placeholder="Search and shop electronics and mobiles" id="product" onKeyPress="if($('.category').val() == ''){showMessage('Please Select a category','Failure');return false;}" onKeyUp="autocomplet()" onBlur="autohide()" name="searchKeyword" id="searchkey" >
            <span class="input-group-addon">
            <button class="submit-button" id="search_header" value="search"><i class="glyphicon glyphicon-search"></i></button>
            </span> 
            
            </div>
        </form>
      </div>
      <div class="cart-links"> <a href="bid_your_price.php" class="bid-btn"><span class="bid"></span></a> <span class="ttip" id="tt-bid">Bid Your Price</span> <a href="shop.php" class="shop-btn"><span class="shop"></span></a> <span class="ttip" id="tt-shop">Shop From In-Store Retailers</span> </div>
      <div class="header-right">
        <div class="fav-link" style="display:none"> <a href="myfavs.php" id="fav-btn"><span class="fav"></span></a> </div>
        <div class="location-div" style="display:none;">
          <div class="location_btn"> </div>
          <div class = "location_dd"> 
            <!--<a href = "#"><li>Pune</li></a>
            <a href = "#"><li>Ahmedabad</li></a>--> 
          </div>
          <input type="hidden" name="location" id="location" value="" />
        </div>
        <div class="sign-up-div">
          <!--<div class="sign-up-links"> <span><a href="#" data-toggle="modal" data-target="#loginModal" id="user_name" >Login</a></span> </div>-->
          <div class="sign-up-links" data-toggle="modal" data-target="#loginModal"> <span class="notifyMe"></span><span><a href="#" id="user_name">Login</a></span> </div>
          <!-- End of links-->
          <div class="logged">
            <ul class="log-menu">
              </ul>
          </div>
        </div>
        <!-- End of Divs--> 
      </div>
    </div>
  </div>
</header>
<div class="header-size"></div>

<!-- Filter Div -->
<div class="main" id="filter_part">
  <div class="filter">
  <div class="container">
    <div class="filter-wrap">
            <div>
               <button type="button" class="btn dropdown-toggle filter-btn brand-btn" data-toggle="dropdown" id="filter-brand">Brand</button>
                      <ul class="dropdown-menu brand_dd" id="brand_li">
                       </ul>
               </div>
               <div>
               <button type="button" class="btn dropdown-toggle filter-btn retail-btn" data-toggle="dropdown" id="filter-retail">In-Store Retailer</button>
                      <ul class="dropdown-menu retail_dd" id="retail_li">
                       <!--<li><a data-id="All">All</a></li>
               <li><a data-id="10001">Flipkart</a></li><li><a data-id="10002">Snapdeal</a></li><li><a data-id="IN101">croma</a></li><li><a data-id="LCL1003">Vijay sales</a></li>                     --></ul>
               </div>
               <div>
               <button type="button" class="btn dropdown-toggle filter-btn price-btn" data-toggle="dropdown" id="filter-price">Price</button>
                      <ul class="dropdown-menu price_dd" id="price_li">
                       <!--<li><a data-max="10000">&lt; 10000</a></li>
                       <li><a data-min="10001" data-max="25000">10001 - 25000</a></li>
                       <li><a data-min="25001" data-max="50000">25001 - 50000</a></li>
                       <li><a data-min="50001" data-max="100000">50001 - 100000</a></li>
                             <li><a data-min="100001">100001 &gt;</a></li>-->
                    </ul>
               </div>           
                          
    </div>        
  </div>
  </div>
</div>
<!-- Filter Ends -->
<!-- Landing Page -->
<div class="main" id="landing">
  <div class="img-group">
    <div class="img-div">
      <div class="img"> <img src="images/elec.png" alt="Shop across In-Store Retailers"></div>
      <div class="img-desc"> Shop across In-Store Retailers</div>
      <span>Shop across In-Store Retailers</span> </div>
    <div class="img-div">
      <div class="img"> <img src="images/COMPARE.png" alt="Compare In-Store Prices with Online Prices"></div>
      <div class="img-desc"> Compare In-Store Prices with Online Prices</div>
      <span>Compare In-Store Prices with Online Prices</span> </div>
    <div class="img-div">
      <div class="img"> <img src="images/ASK.png" alt="Bid Your Price to In-Store Retailers"></div>
      <div class="img-desc"> Bid Your Price to In-Store Retailers</div>
      <span>Bid Your Price to In-Store Retailers</span> </div>
    <div class="img-div">
      <div class="img"> <img src="images/HANDSHAKE.png" alt="Get Real-time Response and Buy from In-Store Retailers of Your Choices"></div>
      <div class="img-desc"> Get Real-time Response and Buy from In-Store Retailer of Your Choice</div>
      <span>Get Real-time Response and Buy from In-Store Retailers of Your Choices</span> </div>
  </div>
  <div class="search-group">
    <form role="form">
      <div class="input-group">
          <div class="input-group-btn">
          <button type="button" class="btn dropdown-toggle category-2-btn" id="landing_category_btn" data-toggle="dropdown" role="listbox">Category<span class="caret"></span></button>
          <input type="hidden" name="landing_category" id="landing_category"></input>
          <ul class="dropdown-menu category-2_dd no-margin no-padding" id="landing_category_dd">
            <!--<li><a>Mobile</a></li>-->
          </ul>   
              
        </div>
        <div class="input-group-btn">
          <button type="button" class="btn dropdown-toggle custom brand-btn" data-toggle="dropdown" id="landing_brand_btn">Brand<span class="caret"></span></button>
          <input type="hidden" name="brand" class="brand" id="landing_brand">
          <ul class="dropdown-menu brand_dd no-margin no-padding">
            <li><a>Select Category First</a></li>
          </ul>
        </div>
        <div class="input-group-btn">
          <button type="button" class="btn dropdown-toggle custom retailers-btn" data-toggle="dropdown" name="retailer" id="landing_store_btn">In-store retailers<span class="caret"></span></button>
          <input type="hidden" name="store" class="retailer" id="landing_retailer">
          <ul class="dropdown-menu retailers_dd no-margin no-padding">
            <!--<li><a data-id="10005">Care Office</a></li><li><a data-id="IN101">Croma</a></li><li><a data-id="IN103">eZoneOnline</a></li><li><a data-id="10001">Flipkart</a></li><li><a data-id="IN105">InfiBeam</a></li><li><a data-id="LCL1001">Kensha Mobile</a></li><li><a data-id="IN102">Reliance Digital</a></li><li><a data-id="10004">Sales India</a></li><li><a data-id="10003">ShopClues</a></li><li><a data-id="10002">Snapdeal</a></li><li><a data-id="IN104">The Mobile Store</a></li><li><a data-id="LCL1003">Vijay Sales</a></li>                      -->
          </ul>
        </div>
        <span class="input-group-addon search-button"> 
        <!--<button name="submit" class="submit-button search">
                        <i class="glyphicon glyphicon-search"></i></button>-->
        <button class="submit-button" id="search_body" value="search"><i class="glyphicon glyphicon-search"></i></button>
        </span> </div>
    </form>
  </div>
</div>
<div class="main" id="search_result"> 
  
  <div class="container"> <br>
    <!-- Product Listing -->
    <div class="wrap product-wrap" id="myproduct">
      <div class="nNote nyopNote"></div>
      <!-- The Products Will Come Here --> 
    </div>
    <div id="loader" class="col-md-12"> </div>
    <!-- Product Details --> 
    
    <!-- Bid Division Ends --> 
    
  </div>
</div>
<!-- Shop Page -->
<div class="main" id="shop_page"> 
  <div class="container"> 
	  <div class="products" style="margin-top: 20px;">
	        <!--  shop content load here -->
	  </div>
	</div>
</div>
<!-- shop page end-->
<!-- Product Details Page -->

<div class="main" id="product-main"> 
  <!-- The Product Details will come here-->
  <div id="product-detials" style="border: 0;"></div>
  <!-- Payment Message Division Start -->
    <div class="paymentMessage" id="paymentMessage"></div>
    <!-- Payment Message Division Ends -->
    
  <!-- The Buy And Bid Box Division Start -->
  <div class='temp container' id='temp'> 
    <!-- Buy Division Starts -->
    <div id="product-main-buy-bid-div" class="buy_bid">
      

    </div>
   
  </div>
  <!-- The Buy And Bid Box Division Ends--> 
  
</div>
<div class="main" id="bid-div">
  <div class="bid-box">
    <ul class="steps">
      <li class="first"></li>
      <li class="second"></li>
      <li class="third"></li>
    </ul>
    <div class="form">
          <div class="nNote nyopNote"></div>
          <form id="nyopformdiv" class="nyopform">
            <div class="input-group">
              <div class="input-group-btn">
                <button type="button" class="btn dropdown-toggle bid_page_category_btn" data-toggle="dropdown" style="height:34px;" id="bid_page_category_btn">Category<span class = "caret"></span></button>
                <input type="hidden" name="bid_category" class="bid_page_category" id="bid_page_category">
                <ul class="dropdown-menu bid_page_category_dd no-margin no-padding" id="bid_page_category_dd">
                </ul>
              </div>

              <input type="text" class="form-control bid_page_product" id="bid_page_product" placeholder="Search and shop electronigs and mobiles..." onkeypress="if($('.nyopform .category2').val() == ''){alert('Please Select a category');return false;}" onkeyup="autocomplet()" onblur="autohide()" name="searchKeyword" autocomplete="off" style="width:200px; font-size:12px" />
            </div>
            <ul id="product_list2">
            </ul>
            <input type="hidden" name="bid_productid" id="bid_productid" class="bid_productid" value="">
            <input type="text" name="price" id="price" class="price" placeholder="Your Price">
            <input type="text" name="phone" id="phone" class="phone" placeholder="Phone Number">
            <input type="text" name="email" id="email" class="email" placeholder="e-mail ID">
            <input type="submit" value="Submit" class="btn btn-cp nyopbtn" id="nyopbtn">
          </form>
    </div>
  </div>
</div>

<!-- profile Page -->
<div class="main" id="profile_page">
<div class="container"> 
   <table>
                <tbody>
                    <!-- fix part end-->
                    <tr>
                    <td width="100"><b>First Name:</b> </td><td id="cust_fname">Sanjay</td>
                    </tr>
                <tr>
                    <td><b>Last Name: </b></td><td id="cust_lname">Chaudhary</td>
                </tr>
                <tr>
                    <td><b>Email: </b></td><td id="cust_email">srchaudharys02@gmail.com</td>
                </tr>
                <!-- fix part start-->
            </tbody></table>
  <div class="panel-group" id="accordion">
   <div class="panel panel-default">
      
      <div class="panel-heading">
         <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOrders">
               My Orders
            </a>
         </h4>
      </div>
      
      <div id="collapseOrders" class="panel-collapse collapse in" style="height: auto;">
         <div class="panel-body" id="order_body">

          </div>
      </div>
      
   </div>
   
   <div class="panel panel-default">
      
      <div class="panel-heading">
         <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseBids">
               My Bids
            </a>
            <button class="btn btn-cp reload-bid"><span class="glyphicon glyphicon-refresh"></span>Refresh</button>
         </h4>
      </div>
      
      <div id="collapseBids" class="panel-collapse collapse in" style="height: auto;">
         <div class="panel-body" id="bid_body">
      </div>
      </div>
      
   </div>
   
   <div class="panel panel-default">
      
      <div class="panel-heading">
         <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseFav" class="">
               My Favourite
            </a>
         </h4>
      </div>
      
      <div id="collapseFav" class="panel-collapse collapse in" style="height: auto;">
         <div class="panel-body" id="fav_body">
      </div>
      </div>
      
   </div>
  </div>
</div>
</div>
<!-- profile page end-->
<!-- Price modal --> 
<!-- Login Popup-->
<div id="loginModal" class="modal fade" role="dialog">
  <div class="modal-dialog"> 
    
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Login with your Facebook Account</h4>
      </div>
      <div class="modal-body"> <a href="#" onClick="login()" id="loginBtn" data-src=""><img src="images/fb_login.jpg" /></a> </div>
    </div>
  </div>
</div>
<!-- Login Popup End --> 
<!-- Logout Popup-->
<div id="logoutModal" class="modal fade" role="dialog">
  <div class="modal-dialog"> 
    
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Are you sure you want to logout?</h4>
      </div>
      <div class="modal-body">
        <div class="modal-footer">
          <button class="btn btn-success" onClick="$('#logoutModal').modal('hide');">I want to stay on the page.</button>
          <button class="btn btn-default" onClick="window.location='logout.php?redirect=';">I want to Logout.</button>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Logout Popup End --> 
<!-- Message Popup Start -->
<div id="msgModal" class="modal fade" role="dialog">
  <div class="modal-dialog"> 
    
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Message</h4>
      </div>
      <div class="modal-body">
        <div class="nNote msgNote"></div>
      </div>
    </div>
  </div>
</div>
<!-- Message Popup End --> 
<!-- Product Popup Start -->
<div id="prodModal" class="modal fade" role="dialog">
  <div class="modal-dialog"> 
    
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Redirect to online retailer's website</h4>
      </div>
      <div class="modal-body"> You will be redirected to the online retailer's website to complete the product purchase. Click on proceed button to continue.</div>
      <div class="modal-footer">
        <button class="btn btn-success" id="prdbuybtn">Proceed</button>
      </div>
    </div>
  </div>
</div>



<!-- Price Modal end here --> 
<!-- verification modal  -->
<div id="verificationModal" class="modal fade in" role="dialog" aria-hidden="false" style="display: none;">
  <div class="modal-dialog"> 
    
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">x</button>
        <h4 class="modal-title">Verify Request</h4>
      </div>
      <div class="modal-body">
        <div class="nNote veriNote nSuccess">
          <p><strong>Success: </strong>Please enter the verification code we sent to your email id.</p>
        </div>
        <form class="veriform" id="veriform" style="margin-left: 25px;">
          <input type="password" name="code" id="code" placeholder="Enter the verification code">
          <input type="submit" id="veribtn" value="Submit">
        </form>
      </div>
    </div>
  </div>
</div>
<input type="hidden" name="strid" id="strid" value="" />
          <input type="hidden" name="product_id" id="prdid" value="" />
          <input type="hidden" name="userses" value="" />
          <input type="hidden" name="custid" id="custid" value="" />
          <input type="hidden" name="city" value="" />
<!-- verification modal -->

</body>
</html>