<!DOCTYPE html>
<html>
<head>
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script type="text/javascript"  src="jquery/jquery-1.11.3.min.js"></script>
<script type="text/javascript">
$(document).ready( function(){
	alert('ready');
	$.getJSON( "get_cat.php", function( data ) {
	  var appendto = '';
	  $.each( data, function(val, key) {
	    //items.push( "<li id='" + key + "'>" + val + "</li>" );
	    appendto+='<option>'+key+'</option>';
	  });
	 $("#category").html(appendto);
	});

	$('#search').on('click', function(e){
		alert('search call');
		//e.preventDefault();
		//e.stoppropogation();
		var cat, retailer, brand, city;
		/*localStorage.setItem("cat", "Mobile");
		localStorage.setItem("retailer", "croma");
		localStorage.setItem("brand", "samsung");
		localStorage.setItem("city", "ahmedabad");
		cat = localStorage.getItem("cat");
		retailer = localStorage.getItem("retailer");
		brand = localStorage.getItem("brand");
		city = localStorage.getItem("city");*/
//debugger;
		$.ajax({
					url : 'get_pro.php',
					method: 'post',
					data: { //search params
					   	start: 0,
						limit: 20,
						cat: "mobile",
						retailer: "croma",
						brand: "samsung",
						location: "ahmedabad"
					},
					success: function( data ) {
						
						//flag = true; //code has done it's work
						$('#loader').hide(); //hide loader
						if(data){
							alert('success with data');
							var content = '';
							var i, item;
							item = JSON.parse(data);
							debugger;
							for (i = 0; i < item.length; i++) {
							      //text +='<div class="list_box cf"><div class="list_n"><h1><a href="#">'+item[i].prdname+'</a></h1></div></div>';
							      content +='<p>'+item[i].prdname+ '<img src="'+ item[i].prdimgurl +'"/></p>';
							    }
							   $('#myproduct').html(content);
						}else{
							alert('success without data');
							/*$("#loader").show();
							$('#loader').css('background','none');
							$('#loader').css('text-align','center');
							$('#loader').html('No more products to show');
							no_data = false;*/
						}
					},
					error: function( data ){
						alert('error');
						/*flag = true;
						$('#loader').hide();
						no_data = false;
						alert('Something went wrong, Please contact admin');*/
					}
					
				});
	});
});
	

</script>
</head>
<body>
<header>
     <div class="search-box">
        <form role="form" method="post">
          <div class="input-group">
            <div class = "input-group-btn">
              <select class="category_btn" id="category"> 
              	</select>
              
              <input type="text" class="form-control" placeholder="Search and shop electronics and mobiles" id="product" onKeyPress="if($('.category').val() == ''){showMessage('Please Select a category','Failure');return false;}" onKeyUp="autocomplet()" onBlur="autohide()" name="searchKeyword" autocomplete="off" value=''>
            <span class="input-group-addon">
            <input type="button" id="search"> <i class="glyphicon glyphicon-search"></i></button>
            </span> </div>
          </div>
        </form>
      </div>
 </header>
<div id="myproduct">
  <!--<ul id="product">
          </ul>-->
</div>
</body>
</html>