<html>
<head>
<script src="jquery/jquery-1.11.3.min.js"></script>
<script type="text/javascript">
// Facebook Login Code
	function login(){
			$.getJSON( "checkSession.php", function( data ) {
        	console.log("Session Check");
			console.log(data.logged_in);
			if(data.logged_in == "false"){
				FB.login(function(response) {
					console.log("response");
					console.log(response);
					if (response.authResponse) {
						console.log('Welcome!  Fetching your information.... ');
						
						FB.api('/me',{fields:'id,first_name,last_name,timezone,age_range,link,gender,email'}, function(response) {
						console.log("ME");
						console.log(response);
						console.log('Good to see you, ' + response.name + '.');
							$.ajax({
								method: "POST",
								url: "facebook_login.php",
								data: { fb: response }
							});
						});
						//window.location.href = "index.php";
					} 
					else {
						console.log('User cancelled login or did not fully authorize.');
					}
				}, { auth_type: 'reauthenticate' });					
			}
		});	
	}
	window.fbAsyncInit = function() {
		FB.init({
			appId      : '458461167612306',
			xfbml      : true,
			version    : 'v2.5',
			status: true
		});
		
		
	};
	
	//Load facebook SDK With Async call
	(function(d, s, id){
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) {return;}
		js = d.createElement(s); js.id = id;
		js.src = "//connect.facebook.net/en_US/sdk.js";
		fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));
	
	$(document).ready(function(e){
		console.log('here');
	});
	
	/*
	window.fbAsyncInit = function() {
    FB.init({
      //appId      : '516534571724606',//mspdvid:'327375840708379', // App ID
		appId	: '458461167612306',
		xfbml	: true,
		version	: 'v2.5',
		status	: true
    });

  };	

*/
//** Facebook Login New Code **//
/*
$(document).ready(function(e){
  // Load the SDK Asynchronously
  (function(d){
     var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement('script'); js.id = id; js.async = true;
     js.src = "//connect.facebook.net/en_US/all.js";
     ref.parentNode.insertBefore(js, ref);
   }(document));
  });
	
  function check_fb_login(){
		var email = '';
		//console.log('checking whether the user is logged into fb');
		FB.getLoginStatus(function(response) {
			if (response.status === 'connected') {
				update_f_data_login(response);
				//loginme(email);
				$(".userinfo img:first-child").attr('src','http://graph.facebook.com/' + response.authResponse.userID + '/picture');
				//console.log('logged and connected');
				} 
			else if (response.status === 'not_authorized') {
				//console.log('logged but not connected');
				} 
			else {
				//console.log('not logged');
				}
			});
	}
  function fb_login() {
		var email='';
		console.log('user wants to login with fb');
		debugger;
		FB.getLoginStatus(function(response) {
			console.log('');
			if(response.status!='connected'){
				FB.login(function(response) {
					console.log(response);
					if (response.authResponse) {
						console.log('user logged in successfully');
						email = update_f_data_login(response);
						//loginme(email);
						} 
					else {
						console.log('user failed to login');
						}
					}, {scope:"id,first_name,last_name,timezone,age_range,link,gender,email"}
				);
				console.log('fb login completed successfully');
				}
			else{
			console.log('logged in and connected');
			email = update_f_data_login(response);
			
			}
	});
	}
  function update_f_data_login(info){
	var email = '';
	jQuery.ajax( {
		url: 'https://graph.facebook.com/me/?access_token='+info.authResponse.accessToken, 
		dataType: 'json', 
		success: function( data ) {
					email = data.email;
					//console.log('successfully got data', data);
					//console.log('email'+email);
					data['access_token'] = info.authResponse.accessToken;
					//console.log( 'success', data );
					jQuery.ajax( {
						url:	'facebook_login.php',
						type:	'POST',
						data: {'fb':data},
						success: function( response ){
							//console.log('logging in with '+email);
							loginme_by_fb(email,'http://graph.facebook.com/' + info.authResponse.userID + '/picture');
							closePopup();
							//$(".userinfo img:first-child").attr('src','http://graph.facebook.com/' + info.authResponse.userID + '/picture');
							//console.log('successfully submitted data');
							//console.log(response);
							},
						} );
					}, 
		error: function( data ) { 
				//console.log( 'error in getting data', data ); 
				}
		} );
		//console.log('returning email');
		return email;
	}*/
</script>
</head>
<body>
<a id='fblogin' onClick="login()" href="#">Login</a>
</body>
</html>